DB_HOST=localhost
DB_PORT=3306
MYSQL_DATABASE=powertic_electroconsulting_db
MYSQL_USER=powertic_user
MYSQL_PASSWORD=')e{AO@.d^Z5)'
APP_HOST=electrotecconsulting.com
APP_PORT=443
SETUP_TOKEN=31d7a65a345db4e350456282e461400199ebac75
SEED_TOKEN=1Z33RPBwMCkKhb6Q65859oDL9diM0T
